# square_games

./: README.md  pom.xml
src/main/java/com/cda25/springboot/square_games/: SquareGamesApplication.java
src/main/java/com/cda25/springboot/square_games/application/: DataSourceConfiguration.java
src/main/java/com/cda25/springboot/square_games/application/auth/: MyUserDetailsService.java  SecurityConfig.java  UserController.java  UserDTO.java  UserEntity.java  UserRepository.java  UsersDTO.java
src/main/java/com/cda25/springboot/square_games/application/controller/: GameController.java
src/main/java/com/cda25/springboot/square_games/application/persistance/: DAOService.java  DAOServiceImpl.java  DAOServiceJDBC.java  DbAccess.java  Persistance.java  PersistanceImpl.java  UserController.java  UserRepository.java
src/main/java/com/cda25/springboot/square_games/application/plugin/: GamePlugin.java  GamePluginImpl.java
src/main/java/com/cda25/springboot/square_games/application/services/: GameService.java  GameServiceImpl.java
src/main/java/com/cda25/springboot/square_games/controllers/: AuthenticationController.java  GameController.java  HeartbeatController.java  HelloController.java  UserController.java  UsersController.java
src/main/java/com/cda25/springboot/square_games/data_source/: DataSourceConfig.java
src/main/java/com/cda25/springboot/square_games/dto/games/: BoardDTO.java  CatalogGamesDTO.java  GameCreatedDTO.java  GameDTO.java  GameParamsDTO.java  GameParamsWithRangeDTO.java  OngoingOrFinishedGamesDTO.java  TokenDTO.java
src/main/java/com/cda25/springboot/square_games/dto/user/: AuthenticationParamsDTO.java  UserDTO.java  UserDTOs.java
src/main/java/com/cda25/springboot/square_games/dto/users/: UsersDTO.java  UsersDTOs.java
src/main/java/com/cda25/springboot/square_games/entities_do/: GameParams.java  GameParamsWithRange.java  TokenPosMove.java  UserEntity.java  UsersEntity.java
src/main/java/com/cda25/springboot/square_games/frontend/: games.js  index.html
src/main/java/com/cda25/springboot/square_games/game/controller/: GameController.java  GameParams.java  TokenPosMove.java
src/main/java/com/cda25/springboot/square_games/game/persistance/: Persistance.java  PersistanceImpl.java
src/main/java/com/cda25/springboot/square_games/game/plugin/: GamePlugin.java  GamePluginImpl.java  TicTacToePlugin.java
src/main/java/com/cda25/springboot/square_games/game/services/: GameService.java  GameServiceImpl.java
src/main/java/com/cda25/springboot/square_games/game_catalog/: GameCatalog.java  GameCatalogController.java  GameCatalogDummyImpl.java
src/main/java/com/cda25/springboot/square_games/heartbeat/: HeartBeatSensor.java  HeartbeatController.java  HeartbeatSensor.java  RandomHeartbeat.java
src/main/java/com/cda25/springboot/square_games/plugin/: GamePlugin.java  GamePluginImpl.java
src/main/java/com/cda25/springboot/square_games/plugin/games/: ConnectFourPlugin.java  TaquinPlugin.java  TicTacToePlugin.java
src/main/java/com/cda25/springboot/square_games/repositories/: UserRepository.java  UsersRepository.java
src/main/java/com/cda25/springboot/square_games/security/: JwtAuthenticationFilter.java  JwtTokenAuthenticationFilter.java  JwtTokenUtil.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/cda25/springboot/square_games/services/: GameService.java  GameServiceImpl.java  HeartbeatSensor.java  MyUserDetailsService.java  RandomHeartbeat.java
src/main/resources/: application-h2.properties  application-mysql.properties  application.properties  data.sql  logback.xml  logbacks.xml  messages.properties  messages_en.properties  messages_fr.properties  schema.sql
src/test/java/com/cda25/springboot/square_games/: SquareGamesApplicationTests.java
(+88 files in other folders)
