game.tictactoe.default-player-count=2
game.tictactoe.default-board-size=3
game.connect4.default-player-count=2
game.connect4.default-board-size=7
game.taquin.default-player-count=1
game.taquin.default-board-size=4

spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.profiles.active=mysql